# adventofcode22

./: README.md  adventofcode22.sln
adventofcode22/: Program.cs  adventofcode22.csproj
adventofcode22/puzzles/day1/: Day1.cs
adventofcode22/puzzles/day10/: Day10.cs  input1.txt
adventofcode22/puzzles/day11/: Day11.cs
adventofcode22/puzzles/day12/: Day12.cs
adventofcode22/puzzles/day13/: Day13.cs  input1.txt
adventofcode22/puzzles/day2/: Day2.cs
adventofcode22/puzzles/day3/: Day3.cs
adventofcode22/puzzles/day4/: Day4.cs
adventofcode22/puzzles/day5/: Day5.cs  input1.txt  input2.txt
adventofcode22/puzzles/day6/: Day6.cs
adventofcode22/puzzles/day7/: Day7.cs
adventofcode22/puzzles/day8/: Day8.cs
adventofcode22/puzzles/day9/: Day9.cs
